{
  "name": "libsodium-wrappers",
  "version": "0.2.12",
  "description": "The Sodium cryptographic library compiled to pure JavaScript (wrappers)",
  "main": "dist/modules/libsodium-wrappers.js",
  "files": ["dist/modules/libsodium-wrappers.js"],
  "repository": {
    "type": "git",
    "url": "https://github.com/dlents/libsodium.js.git"
  },
  "dependencies": {
    "libsodium": "git://github.com/dlents/libsodium.js.git#master"
  },
  "keywords": [
    "crypto",
    "sodium",
    "libsodium",
    "nacl",
    "chacha20",
    "poly1305",
    "curve25519",
    "ed25519",
    "blake2",
    "siphash"
  ],
  "author": "Ahmad Ben Mrad (@BatikhSouri)",
  "contributors": [ "Frank Denis (@jedisct1)" ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlents/libsodium.js/issues"
  },
  "homepage": "https://github.com/dlents/libsodium.js"
}
